<?xml version="1.0"?>
<!-- Kinect sensor -->
<robot name="sensor_kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" /> 
  <xacro:property name="cam_px" value="-0.087" />
  <xacro:property name="cam_pz" value="0.2870" />
  <xacro:property name="cam_or" value="0" />
  <xacro:property name="cam_op" value="0" />
  <xacro:property name="cam_oy" value="0" />

  <xacro:property name="kinect_cam_py" value="-0.0125"/>

<!--  <link name="camera_rgb_frame"/>

  <joint name="camera_rgb_joint" type="fixed">
    <origin xyz="${cam_px} ${kinect_cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
    <parent link="kinect2_link"/>
    <child link="camera_rgb_frame" />
  </joint>

  <link name="camera_rgb_optical_frame"/>

  <joint name="camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_rgb_frame" />
    <child link="camera_rgb_optical_frame" />
  </joint>
-->
  <link name="kinect2_link">
    <visual>
      <origin xyz="0 0 0" rpy=" ${M_PI/2} ${M_PI} 0"/>
      <geometry>
        <mesh filename="package://crazyflie_autonomous/meshes/kinect.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.07271 0.27794 0.073"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.564" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
               iyy="0.000498940" iyz="0.0"
               izz="0.003879257" />
    </inertial>
  </link>
<!--
  <joint name="camera_joint" type="fixed">
    <origin xyz="-0.031 ${-kinect_cam_py} -0.016" rpy="0 0 0"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_link"/>
  </joint>  
-->
  <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
       files??? However, for Gazebo simulation we need them, so we add them here.
       (Hence, don't publish them additionally!) -->
<!--  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 ${2 * -kinect_cam_py} 0" rpy="0 0 0" />
    <parent link="camera_rgb_frame" />
    <child link="camera_depth_frame" />
  </joint>
  <link name="camera_depth_frame"/>

  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>
  <link name="camera_depth_optical_frame"/>
-->
</robot>
